<!DOCTYPE HTML>
<html>
<head>
<title>MagickalWiz Senior Art Portfolio</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  padding: 15px;
}

html {
  font-family: sans-serif;
  color: #bec2cb;
  scroll-behavior: smooth;
}

hr{
        height: 1px;
        background-color: #bec2cb;
        border: none;
}

.header {
	font-size: 20px;
  background-color: #000;
  background: url('/img/project/magickalwiz-logo.png') no-repeat 1px, url('/img/wided2.png') no-repeat 1px;
  background-size: 300px, cover;
  color: #ffffff;
  padding: 100px;
  border-style: groove;
  border-color: #bec2cb;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000;
  color: #bec2cb;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-style: groove;
  border-color: #bec2cb;
}

.menu li:hover {
  cursor: pointer;
  background-color: #bec2cb;
  color: black;
}

a{
	text-decoration: none;
	color: #bec2cb;
}

.aside {
  background-color: #000;
  padding: 15px;
  color: #bec2cb;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-style: groove;
  border-color: #bec2cb;
}

.footer {
  background-color: #000;
  color: #bec2cb;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 500px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

a:hover{
  color: black;
  background-color: #bec2cb;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
</style>
</head>
<body style='background-color:#000'>
<div class='header'>
</div>
<div class='row'>
	<div class='col-2 col-s-3 menu'>
		<ul>
			<li><a onclick="location.href = 'https://magickalwiz.github.io/';">Main page</a></li>
			<li><a href='#intro'>Introduction</a></li>
			<li><a href='#logo'>Logo</a></li>
			<li><a href='#vector'>Vector Portrait</a></li>
			<li><a href='#composite'>Composite</a></li>
			<li><a href='#gif'>GIF</a></li>
			<li><a href='#painting'>Digital Painting</a></li>
      <li><a href='#zine'>Zine</a></li>
		</ul>
	</div>
<div class='col-1 col-s-1'></div>
	<div class='col-4 col-s-9'>
		<h1><u>MagickalWiz's Senior Art Portfolio</u></h1>
		<div id='intro'><hr><br><h2>Introduction</h2><p style='font-size:20px'>
		Hello! My name is MagickalWiz. I am known by other names, but I like to keep anything related to me off the internet. 
		This is my Senior Art Exhibition portfolio, showcasing some of my work over the years.<hr></p>
		</div>
		
		<div id='logo'><br><h2>Logo</h2><p style='font-size:20px'>
		I had ideas for a logo a couple years ago, but was presented an opportunity to create a professional-looking logo, compared to my rough,
		ugly one I had created for my Github main page. This logo was created in Illustrator.</p><br><br>
		<img src='/img/project/magickalwiz-logo.png' style='border-style: none' height='100%' width='100%'><hr>
		</div>
		
		<div id='vector'><br><h2>Vector Portrait</h2><p style='font-size:20px'>
		This is a vector portrait created in Illustrator. I selected the family bird, Crispin, as the model. Sadly, he passed away last year.
		The portrait took me a long time to complete, as it was one of the first assignments and I wasn't used to the tools. I also had trouble
		at this point; over a couple weeks, I couldn't sign into Adobe. So I finally was able to start the project... the day after it was due.
		I'm not too happy with the shading on the hands, the fingernail in particular looks bad. At this point in the project, I just had to get
		 it done because it was a week late and I was almost behind on other assignments.</p>
		<img src='/img/project/vectorportrait.png' style='border-style: none' height='100%' width='100%'><hr>
		</div>
		
		<div id='composite'><br><h2>Photo Composite</h2><p style='font-size:20px'>
		I created this image composite in Photoshop. It is a collection of screenshots from the game Destiny 2, in which I removed the backgrounds from 
		the Guardians and resized them to fit the perspective. I took all the screenshots myself on a makeshift greenscreen. I did this be finding 
		an area out of bounds that had a green sky which could be easily removed using Photoshop tools.</p>
		<img src='/img/project/A Day In The Life of A Guardian.png' style='border-style:none' height='100%' width='100%'><hr>
		</div>
		
		<div id='gif'><br><h2>GIF</h2><p style='font-size:20px'>
		This is a GIF (I prefer the pronunciation 'jif') I created in Photoshop using the frame animation tool. I took screenshots of my friends 
		in Destiny 2, and put them together along with some added effects. Thanks to Jordddd and Bontu for their assistance.</p>
		<img src='/img/project/magickalwiz-gif.gif' style='border-style: none' height='100%' width='100%'><hr>
		</div>
		
		<div id='painting'><br><h2>Digital Painting</h2><p style='font-size:20px'>
		This is my Guardian, digitally painted using Photoshop. I did not draw this freehand, I painted over the actual image of him (also a screenshot I 
		personally took). I couldn't add a lot of details, so the belt and bandolier don't look great, but I'm otherwise proud of it. I will add 
		a background sometime, as the black outline of Izanagi's Burden (the sniper rifle) is impossible to see, as is part of the gauntlet on his left arm.</p>
		<img src='/img/project/DigitalPainting.png' style='border-style: none' height='100%' width='100%'><hr>
		</div>

    <div id=''><br><h2></h2><p style='font-size:20px'>
    <img src='/img/exhibition/Circular Design Planet.JPG' style='border-style: none' height='100%' width='100%'><hr>
    </div>

    <div id=''><br><h2></h2><p style='font-size:20px'>
    <img src='/img/exhibition/Crispin Collage.JPG' style='border-style: none' height='100%' width='100%'><hr>
    </div>

    <div id=''><br><h2></h2><p style='font-size:20px'>
    <img src='/img/exhibition/Dual Photo Collage.JPG' style='border-style: none' height='100%' width='100%'><hr>
    </div>

    <div id=''><br><h2></h2><p style='font-size:20px'>
    <img src='/img/exhibition/Quote Poster.png' style='border-style: none' height='100%' width='100%'><hr>
    </div>

    <div id=''><br><h2></h2><p style='font-size:20px'>
    <img src='/img/exhibition/Solo-Head-Crop.png' style='border-style: none' height='100%' width='100%'><hr>
    </div>
    
	</div>

	<div class='col-1 col-s-1'></div>
  		<div class='col-4 col-s-12'>
    			<div class='aside'>
      			<h2>Who?</h2>
      			<p>I am MagickalWiz, the one and only. Warlock main, fast guy, pretty smart, etc.
       			</p>
      			<h2>Where?</h2>
      			<p>Bit nosy, aren't you?</p>
      			<h2>What?</h2>
      			<p>This is my portfolio of my work in the Adobe Suite Design course.</p>
    			</div>
  		</div>
	</div>
</div>

<div class='footer'>
	<img src='/img/project/magickalwiz-logo.png' style='border-style: none' height='150' width='170'>
	<br><a href='#intro'>Introduction</a><br>
	<br><a href='#logo'>Logo</a><br>
	<br><a href='#vector'>Vector Portrait</a><br>
	<br><a href='#composite'>Composite</a><br>
	<br><a href='#gif'>GIF</a><br>
	<br><a href='#painting'>Digital Painting</a><br>
</div>

</body>
</html>
